<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>quienes somos index</title> 
	<style type="text/css">
	#contenedor {
		margin: auto;
		background-color: #FFFFFF;
		position: relative;
		height: 1400px;
		width: 1000px;
		}
		#header {
    position: absolute;
    height: 150px;
    width: 1000px;
    left: 1px;
			top; 0px;
    top: -18px;
		}
		#boton1 {
			position: absolute;
			height: 75px;
			widht: 250px;
			left: 0px;
			top: 178px;
		}
		#boton2 {
			position: absolute;
			height: 75px;
			width: 250px;
			left: 250px;
			top: 178px;
		}
		#boton3 {
			position: absolute;
			height: 75px;
			width: 250px;
			left: 501px;
			top: 178px;
		}
		#boton4 {
			position: absolute;
			height: 75px;
			width: 250px;
			left: 750px;
			top: 178px;
		}
			
		#titulo {
			position: absolute;
			height: 192px;
			width: 71px;
			left: 404px;
			top: 280px;
		}
		#caja_slider {
			position: absolute;
			height: 400px;
			width: 900px;
			left: 50px;
			top: 372px;	
		}
		#redes1 {
    position: absolute;
    height: 65px;
    width: 64px;
    left: 358px;
    top: 788px;
		}
		#redes2 {
			position: absolute;
			height: 65px;
			width: 64px;
			left: 428px;
			top: 797px;	
		}
		#redes3 {
    position: absolute;
    height: 65px;
    width: 64px;
    left: 495px;
    top: 801px;
		}
		#redes4 {
    position: absolute;
    height: 129px;
    width: 155px;
    left: 514px;
    top: 766px;
		}
		#texto {
			position: absolute;
			height: 350px;
			width: 422px;
			left: 50px;
			top: 878px;	
		}
		#frame {
			position: absolute;
			height: 350px;
			width: 469px;
			left: 481px;
			top: 878px;	
		}
		#footer {
			position: absolute;
			height: 151px;
			width: 1000px;
			left: 0px;
			top: 1000px;	
		}
		body {
			background-color:#EDEBEB;
			background-repeat: repeat;
			margin: 0px;
		}
		
		
	.link {
}
    </style>
</head>

<body>
	<div id="contenedor">
<div id="header"><img src="WhatsApp Image 2022-04-28 at 14.30.01.jpeg" alt="" width="149" height="152" align="left"/><img src="header-5.png" alt="" width="844" height="149" align="baseline"/></div>
		
<div id="boton1"><a href="mision.html"><img src="MISION.JPG" width="250" height="75" alt=""></a>	
</div>
<div id="boton2"><a href="VISION.html"><img src="VISION.JPG" width="250" height="75" alt=""></a>
</div>
<div id="boton3"><a href="PROYECTOS.html"><img src="PROYECTOS.JPG" width="250" height="75" alt=""></a>
</div>
  <div id="boton4"><a href="historia.html"><img src="HISTORIA.JPG" width="250" height="75" alt=""></a>
</div>
<div id="titulo"><img src="cc.png" width="192" height="71" alt=""/></div>
<div id="caja_slider"><img src="slide.jpg" width="900" height="400" alt=""/></div>
	<div id="redes1"><img src="icono-fb.png" width="73" height="77" alt=""/></div>
	<div id="redes2"><img src="3b21c7efd2ba9c119fb8d361acacc31d.png" alt="" width="60" height="60" align="baseline"/></div>
	<div id="redes3"><img src="images.png" alt="" width="49" height="50" align="baseline"/></div>
	<div id="redes4"><img src="youtube-logo-hd-8.png" width="129" height="123" alt=""/></div>
<div id="texto"><img src="Screen Shot 2022-04-28 at 01.37.48.png" width="310" height="469" alt=""/></div>
<div id="frame"><iframe width="469" height="310" src="https://www.youtube.com/embed/pZOK4wxmjuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
</div>
	<img src="../Downloads/WhatsApp Image 2022-04-28 at 14.30.01.jpeg" alt="" width="171" height="132" align="left"/> 
</html>